{
  "name": "nextjs-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Professional portfolio built with Next.js, GSAP and Locomotive Scroll",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "gsap": "^3.12.2",
    "locomotive-scroll": "^4.1.4",
    "next": "^14.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
